* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

// 声明字体
@font-face {
        font-family: electronicFont;
        src: url(../font/DS-DIGIT.TTF);
}

body {
        background: url(../images/bg.jpg) no-repeat top center;
        line-height: 1.15;
}

li {
        list-style: none;
}

header {
        position: relative;
        height: 1.25rem;
        background: url(../images/head_bg.png) no-repeat;
        background-size: 100% 100%;

        h1 {
                font-size: .475rem;
                color: #fff;
                text-align: center;
                line-height: 1rem;
        }

        .showTime {
                position: absolute;
                margin-right: .125rem;
                top: 0;
                right: 0.375em;
                line-height: 0.9375rem;
                color: rgba(225, 255, 255, 0.7);
                font-size: 0.25rem;
        }
}

// 主要内容
.mainbox {
        display: flex;
        min-width: 1024px;
        max-width: 1920px;
        margin: 0 auto;
        padding: 0.125rem 0.125rem 0;

        .column {
                flex: 3;

                &:nth-child(2) {
                        flex: 5;
                        margin: 0 .125rem .1875rem;
                        overflow: hidden;
                }
        }

        // 第一个盒子
        .panel {
                position: relative;
                height: 3.875rem;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
                padding: 0 .1875rem 0.5rem;
                margin-bottom: .1875rem;

                &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border-left: 2px solid #02a6b5;
                        border-top: 2px solid #02a6b5;
                        content: '';
                }

                &::after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 10px;
                        height: 10px;
                        border-right: 2px solid #02a6b5;
                        border-top: 2px solid #02a6b5;
                        content: '';
                }

                .panel-footer {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;

                        &::before {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                border-left: 2px solid #02a6b5;
                                border-bottom: 2px solid #02a6b5;
                                content: '';
                        }

                        &::after {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 10px;
                                height: 10px;
                                border-right: 2px solid #02a6b5;
                                border-bottom: 2px solid #02a6b5;
                                content: '';
                        }
                }

                h2 {
                        height: .6rem;
                        color: #fff;
                        line-height: .6rem;
                        text-align: center;
                        font-size: 0.25rem;
                        font-weight: 400;
                        a{
                                color: #fff;
                                text-decoration: none;
                                margin: 0 0.125rem;
                        }
                }

                .chart {
                        height: 3rem;
                                            
                }
        }
}

.no {
        background-color: rgba(101, 132, 226, 0.1);
        padding: .1875rem;

        .no-hd {
                border: 1px solid rgba(25, 186, 139, 0.17);
                position: relative;

                &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                        width: 30px;
                        height: 10px;
                        border-top: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                }

                &::after {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        content: "";
                        width: 30px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                }

                ul {
                        display: flex;

                        li {
                                position: relative;
                                text-align: center;
                                flex: 1;
                                line-height: 1rem;
                                font-size: .875rem;
                                color: #ffeb7b;
                                font-family: 'electronicFont';

                                &:nth-child(1)::after {
                                        content: '';
                                        position: absolute;
                                        top: 25%;
                                        height: 50%;
                                        width: 1px;
                                        background: rgba(255, 255, 255, 0.2);
                                        right: 0;

                                }
                        }
                }

        }

        .no-bd {
                ul {
                        display: flex;

                        li {
                                flex: 1;
                                text-align: center;
                                font-size: 0.225rem;
                                color: rgba(255, 255, 255, 0.7);
                                padding-top: 0.125rem;
                        }
                }
        }
}
.map{
        height: 10.125rem;
        position: relative;
        .map1{
                width: 6.475rem;
                height: 6.475rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: url(../images/map.png);
                background-size: 100% 100%;
                opacity: 0.3;
        }
        //animation调用动画( 动画 时间 速率 次数)
        .map2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100% 100%;
                animation: rotate1 15s linear infinite;
                opacity: 0.6;

        }
        .map3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png);
                background-size: 100% 100%;
                animation: rotate2 15s linear infinite;
                opacity: 0.6;

        }
        .chart{
                position: absolute;
                top: 0;
                left: 0;             
                width: 100%;
                height: 100%;
              
        }
//      @keyframes 做动画 由于只有一个transform，之前用的也要加
        @keyframes rotate1{
                form{
                        transform: translate(-50%,-50%) rotate(0deg);       
                }
                to{
                        transform: translate(-50%,-50%) rotate(360deg);       
                }
        }
        @keyframes rotate2{
                form{
                        transform: translate(-50%,-50%) rotate(0deg);       
                }
                to{
                        transform: translate(-50%,-50%) rotate(-360deg);       
                }
        }
}
// 约束界面
@media screen and (max-width:1024px){
        html {
                font-size: 42px !important;
        }
}
@media screen and (min-width:1920px){
        html {
                font-size: 80px !important;
        }
}
